<?php /* Smarty version Smarty-3.1.1, created on 2014-03-22 04:30:15
         compiled from "include\css.php" */ ?>
<?php /*%%SmartyHeaderCode:25098532d03c715ca68-18743287%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '12013cd45a3e0ba54874dde12570f1b4214db34e' => 
    array (
      0 => 'include\\css.php',
      1 => 1394847943,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '25098532d03c715ca68-18743287',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'URL_DEFAULT' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.1',
  'unifunc' => 'content_532d03c716c46',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_532d03c716c46')) {function content_532d03c716c46($_smarty_tpl) {?><link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/css/style.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/css/estilo.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/css/nivo-slider.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/css/nivo-theme-default.css">
<link rel="stylesheet" href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/css/jquery.fancybox.css" media="screen" /><?php }} ?>