<?php /* Smarty version Smarty-3.1.1, created on 2014-03-22 03:35:35
         compiled from "include\twitter.php" */ ?>
<?php /*%%SmartyHeaderCode:14412532cf6f7390280-18705849%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '4378dde83940d3987427f0a5fe5750d314349b7e' => 
    array (
      0 => 'include\\twitter.php',
      1 => 1395449788,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '14412532cf6f7390280-18705849',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.1',
  'unifunc' => 'content_532cf6f739028',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_532cf6f739028')) {function content_532cf6f739028($_smarty_tpl) {?><a class="twitter-timeline" href="https://twitter.com/escolasnewpoint" data-widget-id="371068738855907328">Tweets by @escolasnewpoint</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><?php }} ?>