<?php /* Smarty version Smarty-3.1.1, created on 2014-03-22 04:30:15
         compiled from "include\facebook.php" */ ?>
<?php /*%%SmartyHeaderCode:5334532d03c73b2578-22018408%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '5966fbc3eafa6f1fc7145585e92eb507678841f2' => 
    array (
      0 => 'include\\facebook.php',
      1 => 1394847943,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '5334532d03c73b2578-22018408',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.1',
  'unifunc' => 'content_532d03c73ba27',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_532d03c73ba27')) {function content_532d03c73ba27($_smarty_tpl) {?><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=428341490529969";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like-box" data-href="http://www.facebook.com/escolanewpoint" data-width="324" data-height="248" data-show-faces="true" data-stream="false" data-header="true"></div>​<?php }} ?>