<?php /* Smarty version Smarty-3.1.1, created on 2014-03-20 03:53:14
         compiled from "include\topo.php" */ ?>
<?php /*%%SmartyHeaderCode:15144532a581a4e1eb2-41207959%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'b3ebfd6d2c700a6b00636492716a55e4cec68093' => 
    array (
      0 => 'include\\topo.php',
      1 => 1394852782,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '15144532a581a4e1eb2-41207959',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'URL_DEFAULT' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.1',
  'unifunc' => 'content_532a581a514b4',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_532a581a514b4')) {function content_532a581a514b4($_smarty_tpl) {?><script type="text/javascript">
	var BASE_URL = "<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
";
</script>
<div id="topo-bg">
	<div id="topo">
		<div id="topo_logo">
			<a href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
" title="Página inicial">
				<h1>
					<strong class="escondido">Cursos de Inglês Alvorada, Porto Alegre, Viamão e Gravataí - Newpoint escolas Profissionalizantes</strong>
				</h1>
			</a>
		</div>
		<div id="topo_menu">
			<ul>
				<li><a href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
escola" title="Link para texto sobre a instituição">A ESCOLA</a></li>
				<li><a href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
cursos" title="Link para os cursos">CURSOS</a></li>
				<li><a href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
unidades" title="Link para saber qual a unidade é mais perto de você">UNIDADES</a></li>
				<li><a href="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
sac" title="Link para o SAC, Sistema de Atendimento ao Cliente" class="azulSite negrito">SAC</a></li>
			</ul>
		</div>
		<div id="topo_pesquisa" class="escondido">
			<form>
				<input type="text" name="pesquisa" id="pesquisa" class="pesquisa"/>
				<input type="image" src="<?php echo $_smarty_tpl->tpl_vars['URL_DEFAULT']->value;?>
web_files/img/btn_pesquisar.png" value="Enviar" id="enviar" class="enviar" alt="Botão para enviar a pesquisa no site." />
			</form>
		</div>
		<div id="topo_social">
			<div id="topo_social_links">
				<a href="http://twitter.com/escolasnewpoint" target="_blank" id="linkTwitter" title="Link externo para o Twitter"></a>
				<a href="http://www.facebook.com/escolanewpoint" target="_blank" id="linkFacebook" title="Link externo para o Facebook"></a>
				<a href="http://www.orkut.com.br/Main#Profile?uid=17071241321707761386" target="_blank" id="linkOrkut" title="Link externo para o Orkut"></a>
				<a href="http://www.youtube.com/user/EscolasNewPoint" target="_blank" id="linkYoutube" title="Link externo para o Youtube"></a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div><?php }} ?>